lod=high
lighting=very_high
lighting_ex=high
shadows=high
flashlight=off
effects=high
water=very_high
particles=high
post_processing=high
pyrovision=high
romevision=off
motion_blur=off
anti_aliasing=msaa_8x
texture_filter=aniso8x
characters=high
decals=medium
decals_models=low
decals_art=on
sprays=off
gibs=medium
props=high
ragdolls=high
3dsky=on
jigglebones=on
sheens_speed=slow
sheens_tint=high
textures=very_high
ropes=high
vsync=off
hud_player_model=on
outlines=high
sound=very_high
echo"High preset selected"
