lod=low
lighting=low
lighting_ex=low
shadows=off
flashlight=off
effects=low
water=low
particles=low
post_processing=off
pyrovision=low
romevision=off
motion_blur=off
anti_aliasing=off
texture_filter=bilinear
characters=very_low
decals=off
decals_models=off
decals_art=off
sprays=off
gibs=off
props=medium
ragdolls=off
3dsky=off
jigglebones=off
sheens_speed=slow
sheens_tint=high
textures=very_low
ropes=off
vsync=off
hud_player_model=off
hud_panels=low
hud_avatars=off
killstreaks=low
outlines=off
sound=low
tf_quest_map_tuner_wobble_magnitude 0
tf_item_inspect_model_auto_spin 0
tf_dashboard_slide_time 0
echo"Low preset selected"
