lod=low
lighting=medium
lighting_ex=low
shadows=off
flashlight=off
effects=low
water=medium
particles=low
post_processing=off
pyrovision=low
romevision=off
motion_blur=off
anti_aliasing=off
texture_filter=trilinear
characters=low
decals=off
decals_models=off
decals_art=off
sprays=off
gibs=off
props=medium
ragdolls=off
3dsky=off
jigglebones=off
sheens_speed=slow
sheens_tint=high
textures=low
ropes=off
vsync=off
hud_player_model=off
hud_avatars=friends
outlines=low
sound=low
tf_quest_map_tuner_wobble_magnitude 0
tf_item_inspect_model_auto_spin 0
tf_dashboard_slide_time 0
echo"Medium Low preset selected"
