lod=low
lighting=medium_high
lighting_ex=high
shadows=medium
flashlight=off
effects=medium
water=medium
particles=low
post_processing=low
pyrovision=low
romevision=off
motion_blur=off
anti_aliasing=off
texture_filter=trilinear
characters=low
decals=low
decals_models=off
decals_art=on
sprays=off
gibs=off
props=medium
ragdolls=off
3dsky=off
jigglebones=off
sheens_speed=slow
sheens_tint=high
textures=medium
ropes=off
vsync=off
hud_player_model=off
hud_avatars=friends
outlines=low
sound=medium
tf_quest_map_tuner_wobble_magnitude 0
tf_item_inspect_model_auto_spin 0
tf_dashboard_slide_time 0
echo"Medium preset selected"
