lod=high
lighting=medium_high
lighting_ex=high
shadows=medium
flashlight=off
effects=medium
water=high
particles=medium
post_processing=high
pyrovision=medium
romevision=off
motion_blur=off
anti_aliasing=msaa_4x
texture_filter=aniso4x
characters=high
decals=low
decals_models=off
decals_art=on
sprays=off
gibs=low
props=medium
ragdolls=medium
3dsky=off
jigglebones=on
sheens_speed=slow
sheens_tint=high
textures=high
ropes=low
vsync=off
hud_player_model=off
outlines=low
sound=high
echo"Medium High preset selected"
