lod=ultra
lighting=ultra
lighting_ex=high
shadows=ultra
flashlight=off
effects=ultra
water=ultra
particles=ultra
post_processing=high
pyrovision=high
romevision=off
motion_blur=off
anti_aliasing=msaa_8x
texture_filter=aniso16x
characters=ultra
decals=ultra
decals_models=high
decals_art=on
sprays=off
gibs=high
props=ultra
ragdolls=high
3dsky=on
jigglebones=force_on
sheens_speed=slow
sheens_tint=high
textures=very_high
ropes=ultra
vsync=off
hud_player_model=on
outlines=high
sound=ultra
echo"Ultra preset selected"
