lod=low
lighting=very_low
lighting_ex=low
shadows=off
flashlight=off
effects=low
water=very_low
particles=very_low
post_processing=off
pyrovision=low
romevision=off
motion_blur=off
anti_aliasing=off
texture_filter=bilinear
characters=low
decals=off
decals_models=off
decals_art=off
sprays=off
gibs=off
props=low
ragdolls=off
3dsky=off
jigglebones=off
sheens_speed=off
sheens_tint=high
textures=very_low
ropes=off
vsync=off
hud_player_model=on
hud_contracts=on
hud_panels=on
hud_avatars=on
hud_achievement=off
match_hud=on
messages=on
killfeed=on
killstreaks=on
outlines=off

echo"Very=Low PRESET Selected ._."
