alias preset_very-low"exec presets/very-low.cfg;alias preset_level echo preset=very-low"
alias preset_low"exec presets/low.cfg;alias preset_level echo preset=low"
alias preset_medium-low"exec presets/medium-low.cfg;alias preset_level echo preset=medium-low"
alias preset_medium"exec presets/medium.cfg;alias preset_level echo preset=medium"
alias preset_medium-high"exec presets/medium-high.cfg;alias preset_level echo preset=medium-high"
alias preset_high"exec presets/high.cfg;alias preset_level echo preset=high"
alias preset_ultra"exec presets/ultra.cfg;alias preset_level echo preset=ultra"
alias preset_none"alias preset_level echo preset=none"
alias preset=very-low"alias preset preset_very-low"
alias preset=low"alias preset preset_low"
alias preset=medium-low"alias preset preset_medium-low"
alias preset=medium"alias preset preset_medium"
alias preset=medium-high"alias preset preset_medium-high"
alias preset=high"alias preset preset_high"
alias preset=ultra"alias preset preset_ultra"
alias preset=none"alias preset preset_none"
